server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Global catch-all for all other requests
    location / {
        try_files $uri $uri/ /index.html;
    }
    # For the /donation/ directory, use finish.html as the index file
    location /donation/ {
        index finish.html index.html;
        try_files $uri $uri/ /donation/finish.html;
    }

    error_page 404 /404.html;
}