server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^(.+)/$ {
        return 301 $1;
    }

    location / {
        # try_files $uri $uri/ /index.html;

        try_files $uri.html $uri /index.html;
    }

    error_page 404 /404.html;
}